<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My own project</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="animate.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <script src="js/jquery-3.4.1.js"></script>
</head>

<body>
    <header class="header">

        <div class="container">
            <nav class="navbar">
                <ul class="navbar-items">
                    <li class="navbar-item"><a href="index.html" class="navbar-item-link active">Главная</a></li>
                    <li class="navbar-item"><a href="news.html" class="navbar-item-link">Новости</a></li>
                    <li class="navbar-item"><a href="#shows" class="navbar-item-link">Афиша</a></li>
                    <li class="navbar-item"><a href="#" class="navbar-item-link">Отчёты</a></li>
                    <li class="navbar-item"><a href="#" class="navbar-item-link">Музыка</a></li>
                </ul>
            </nav>
        </div>

    </header>
    <section class="slide newsblock">
        </a>
        <a name="news">
            <div class="owl-carousel owl-theme">
                <div class="item">
                    <img class="news-image" src='img/gary-holt.jpg'>
                    <div class="textblock">
                        <span class="slide-caption">У гитариста Exodus/Slayer симптомы коронавируса</span>
                        <span class="slide-text">Об этом музыкант сообщил в своём Instagram профиле.</span>
                    </div>
                </div>
                <div class="item">
                    <img class="news-image" src='img/munky.jpg'>
                    <div class="textblock">
                        <span class="slide-caption">Гитарист Korn о коронавирусе: " - Мать-природа собирает кармический долг"</span>
                        <span class="slide-text">Джеймс "Munky" Шаффер опубликовал в своём Twitter аккаунте своё видение относительно глобальной пандемии</span>
                    </div>
                </div>
                <div class="item">
                    <img class="news-image" src='img/igorrr.jpg'>
                    <div class="textblock">
                        <span class="slide-caption">Новая песня от Igorrr</span>
                        <span class="slide-text">Французские безумцы не перестают радовать новыми творениями!</span>
                    </div>
                </div>
                <div class="item">
                    <img class="news-image" src='img/sacred_reich.jpg'>
                    <div class="textblock">
                        <span class="slide-caption">Умер бывший гитарист Sacred Reich</span>
                        <span class="slide-text">Джейсон Рейни скончался от сердечного приступа 17 марта 2020. Жена музыканта, Рене Новак, подтвердила этот факт.</span>
                    </div>
                </div>
                <div class="item">
                    <img class="news-image" src='img/Behemoth.jpg'>
                    <div class="textblock">
                        <span class="slide-caption">Behemoth планируют выпустить новый материал в 2021 году</span>
                        <span class="slide-text">Выдержка из беседы с Адамом Дарским представлена ниже</span>
                    </div>
                </div>
            </div>
    </section>
    <section class="slide showsblock">
        <a name="shows"></a>
        <h3 class="shows-header">Афиша</h3>
        <table class="schedule">
            <tr id="show1" class="show hidden">
                <td align="center" class="show-date">06 мая 2020</td>
                <td align="center" class="show-artist">Die Krupps</td>
                <td align="center" class="show-city">Санкт-Петербург</td>
                <td align="center" class="show-place">Zal</td>
            </tr>
            <tr id="show2" class="show hidden">
                <td align="center" class="show-date">07 мая 2020</td>
                <td align="center" class="show-artist">Die Krupps</td>
                <td align="center" class="show-city">Москва</td>
                <td align="center" class="show-place">Театръ</td>
            </tr>
            <tr id="show3" class="show hidden">
                <td align="center" class="show-date">15 мая 2020</td>
                <td align="center" class="show-artist">Knorkator</td>
                <td align="center" class="show-city">Санкт-Петербург</td>
                <td align="center" class="show-place">Opera</td>
            </tr>
            <tr id="show4" class="show hidden">
                <td align="center" class="show-date">15 мая 2020</td>
                <td align="center" class="show-artist">Behemoth</td>
                <td align="center" class="show-city">Москва</td>
                <td align="center" class="show-place">Adrenaline Stadium</td>
            </tr>
            <tr id="show5" class="show hidden">
                <td align="center" class="show-date">16 мая 2020</td>
                <td align="center" class="show-artist">Knorkator</td>
                <td align="center" class="show-city">Москва</td>
                <td align="center" class="show-place">Arbat Hall</td>
            </tr>
            <tr id="show6" class="show hidden">
                <td align="center" class="show-date">17 мая 2020</td>
                <td align="center" class="show-artist">Behemoth</td>
                <td align="center" class="show-city">Санкт-Петербург</td>
                <td align="center" class="show-place">A2</td>
            </tr>
            <tr id="show7" class="show hidden">
                <td align="center" class="show-date">24 мая 2020</td>
                <td align="center" class="show-artist">Green Day</td>
                <td align="center" class="show-city">Москва</td>
                <td align="center" class="show-place">Открытие Арена</td>
            </tr>
            <tr id="show8" class="show hidden">
                <td align="center" class="show-date">26 мая 2020</td>
                <td align="center" class="show-artist">Nightwish + Beast in Black</td>
                <td align="center" class="show-city">Санкт-Петербург</td>
                <td align="center" class="show-place">A2</td>
            </tr>
            <tr id="show9" class="show hidden">
                <td align="center" class="show-date">27 мая 2020</td>
                <td align="center" class="show-artist">Nightwish + Beast in Black</td>
                <td align="center" class="show-city">Москва</td>
                <td align="center" class="show-place">Crocus City Hall</td>
            </tr>
            <tr id="show10" class="show hidden">
                <td align="center" class="show-date">31 мая 2020</td>
                <td align="center" class="show-artist">Deep Purple</td>
                <td align="center" class="show-city">Москва</td>
                <td align="center" class="show-place">Дворец спорта "Мегаспорт"</td>
            </tr>

        </table>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>