<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>News page</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/news.css">
    <link rel="stylesheet" href="animate.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <script src="js/jquery-3.4.1.js"></script>
</head>

<body>
    <header class="header">

        <div class="container">
            <nav class="navbar">
                <ul class="navbar-items">
                    <li class="navbar-item"><a href="index.html" class="navbar-item-link">Главная</a></li>
                    <li class="navbar-item"><a href="news.html" class="navbar-item-link active">Новости</a></li>
                    <li class="navbar-item"><a href="#shows" class="navbar-item-link">Афиша</a></li>
                    <li class="navbar-item"><a href="#" class="navbar-item-link">Отчёты</a></li>
                    <li class="navbar-item"><a href="#" class="navbar-item-link">Музыка</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="top-five">
        <div class="top-header">
            Самое интересное
        </div>
        <ul class="top-list">
            <li class="top-item"> <i class="fa fa-bolt"></i>У гитариста Exodus/Slayer симптомы коронавируса</li>
            <li class="top-item"> <i class="fa fa-bolt"></i>Гитарист Korn о коронавирусе: " - Мать-природа собирает кармический долг"</li>
            <li class="top-item"> <i class="fa fa-bolt"></i>Новая песня от Igorrr</li>
            <li class="top-item"> <i class="fa fa-bolt"></i>Умер бывший гитарист Sacred Reich</li>
            <li class="top-item"> <i class="fa fa-bolt"></i>Behemoth планируют выпустить новый материал в 2021 году</li>
        </ul>
    </div>
    <section class="newspage slide">
        <div class="owl-carousel owl-theme">
            <div class="card item">
                <div class="card-content"><img src="./img/gary-holt-mini.jpg" alt="" class="card-image">
                    <p class="card-header">У гитариста Exodus/Slayer симптомы коронавируса</p>
                    <p class="card_text">Об этом музыкант сообщил в своём Instagram профиле.</p>
                </div>
            </div>
            <div class="card item">
                <div class="card-content"><img src="./img/munky-mini.jpg" alt="" class="card-image">
                    <p class="card-header">Гитарист Korn о коронавирусе: " - Мать-природа собирает кармический долг"</p>
                    <p class="card_text">Джеймс "Munky" Шаффер опубликовал в своём Twitter аккаунте своё видение относительно глобальной пандемии</p>
                </div>
            </div>
            <div class="card item">
                <div class="card-content"><img src="./img/igorrr-mini.jpg" alt="" class="card-image">
                    <p class="card-header">Новая песня от Igorrr</p>
                    <p class="card_text">Французские безумцы не перестают радовать новыми творениями!</p>
                </div>
            </div>

            <div class="card item">
                <div class="card-content"><img src="./img/sacred_reich-mini.jpg" alt="" class="card-image">
                    <p class="card-header">Умер бывший гитарист Sacred Reich</p>
                    <p class="card_text">Джейсон Рейни скончался от сердечного приступа 17 марта 2020. Жена музыканта, Рене Новак, подтвердила этот факт.</p>
                </div>
            </div>
            <div class="card item">
                <div class="card-content"><img src="./img/Behemoth-mini.jpg" alt="" class="card-image">
                    <p class="card-header">Behemoth планируют выпустить новый материал в 2021 году</p>
                    <p class="card_text">Выдержка из беседы с Адамом Дарским представлена ниже</p>
                </div>
            </div>
            <div class="card item">
                <div class="card-content"><img src="./img/testament-mini.jpg" alt="" class="card-image">
                    <p class="card-header">Вокалист Testament подхватил Covid-19</p>
                    <p class="card_text">Вслед за Гэри Холтом, слёг и Чак Билли из Testament после совместного европейского тура</p>
                </div>
            </div>
            <div class="card item">
                <div class="card-content"><img src="./img/niklas-mini.jpg" alt="" class="card-image">
                    <p class="card-header">Основатель и гитарист Dark Tranquillity покидает группу</p>
                    <p class="card_text">Никлас Сундин принял волевое решение покинуть своё детище</p>
                </div>
            </div>
        </div>
        <div class="card item">
            <div class="card-content"><img src="" alt="" class="card-image">
                <p class="card-header"></p>
                <p class="card_text"></p>
            </div>
        </div>
        <div class="card item">
            <div class="card-content"><img src="" alt="" class="card-image">
                <p class="card-header"></p>
                <p class="card_text"></p>
            </div>
        </div>
    </section>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="js/news.js"></script>
</body>

</html>